<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-top: 20px solid red;
            border-right: 20px solid black;
            border-bottom: 20px solid green;
            border-left: 20px solid purple;
        }

        #triangle1 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #triangle2 {
            width: 0;
            height: 0;
            border-top: 50px solid green;
            border-left: 50px solid black;
            border-right: 50px solid blue;
            border-bottom: 100px solid red;
        }

        #triangle3 {
            width: 0;
            height: 0;
            border-top: 100px solid green;
            border-right: 100px solid blue;
            border-bottom: 100px solid red;
            border-left: 100px solid black;
        }
    </style>
</head>

<body>
    <div id="test"></div>
    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
</body>

</html>