<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 30px;
            text-align: center;
        }

        .container {
            border: 3px solid black;
            display: flex;
        }

        .content {
            width: 100px;
            height: 100px;
        }

        .content-01 {
            background-color: red;
        }

        .content-02 {
            background-color: yellow;
        }

        .content-03 {
            background-color: blue;
        }

        .content-04 {
            background-color: green;
        }

        .content-05 {
            background-color: purple;
        }

        .container01 {
            flex-direction: row;
        }

        .container02 {
            flex-direction: column;
        }

        .container03 {
            width: 300px;
            height: 30px;
            flex-direction: row;
        }

        .container04 {
            width: 70px;
            height: 30px;
            flex-direction: column;
        }

        .container05 {
            width: 300px;
            height: 500px;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container06 {
            width: 500px;
            height: 200px;
            flex-direction: column;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    flex 布局最基本的设计，行排列，列排列<br><br>

    （一）容器没有宽高<br><br>

    行排列，一切正常，默认从左向右，可以reverse改成右向左
    <div class="container01 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
        <div class='content-05 content'>5</div>
    </div>

    列排列也正常
    <div class="container02 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
        <div class='content-05 content'>5</div>
    </div>

    （二）容器有宽高，并且不够了<br><br>

    横向排列，横向变小，纵向不变
    <div class="container03 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
        <div class='content-05 content'>5</div>
    </div>

    <br><br><br><br>纵向排列，横向不变，纵向变小<br><br>
    <div class="container04 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
        <div class='content-05 content'>5</div>
    </div>

    <br><br><br><br><br><br>（三）容器有宽高，折行

    <br><br>横向排列，宽度不够，需要折行<br><br>
    <div class="container05 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
        <div class='content-05 content'>5</div>
    </div>

    <br><br><br><br>纵向排列，高度不够，需要折行<br><br>
    <div class="container06 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
        <div class='content-05 content'>5</div>
    </div>
</body>

</html>