<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
        }

        .content {
            width: 100px;
            border: 1px solid black;
        }

        .container1 {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        }

        .container2 {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .container3 {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }

        .container4 {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
        }

        .container5 {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .container6 {
            display: flex;
            align-items: flex-end;
            flex-direction: row;
        }

        .container7 {
            display: flex;
            justify-content: flex-start;
            flex-direction: column-reverse;
        }

        .container8 {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
        }

        .container9 {
            display: flex;
            justify-content: flex-end;
            flex-direction: column-reverse;
        }

        .container10 {
            display: flex;
            align-items: flex-start;
            flex-direction: column-reverse;
        }

        .container11 {
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
        }

        .container12 {
            display: flex;
            align-items: flex-end;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <h1>justify-content: flex-start;
        flex-direction: row</h1>
    <div class="container container1">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>justify-content: center;
        flex-direction: row;</h1>
    <div class="container container2">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>justify-content: flex-end;
        flex-direction: row;</h1>
    <div class="container container3">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>align-items: flex-start;
        flex-direction: row;</h1>
    <div class="container container4">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>align-items: center;
        flex-direction: row;</h1>
    <div class="container container5">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>align-items: flex-end;
        flex-direction: row;</h1>
    <div class="container container6">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>justify-content: flex-start;
        flex-direction: column-reverse;</h1>
    <div class="container container7">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>justify-content: center;
        flex-direction: column-reverse;</h1>
    <div class="container container8">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>justify-content: flex-end;
        flex-direction: column-reverse;</h1>
    <div class="container container9">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>align-items: flex-start;
        flex-direction: column-reverse;</h1>
    <div class="container container10">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>align-items: center;
        flex-direction: column-reverse;</h1>
    <div class="container container11">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
    <h1>align-items: flex-end;
        flex-direction: column-reverse;</h1>
    <div class="container container12">
        <div class="content content1">content1</div>
        <div class="content content2">content2</div>
        <div class="content content3">content3</div>
    </div>
</body>

</html>