<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 30px;
        }

        .container {
            border: 3px solid black;
            display: flex;
            width: 400px;
            height: 500px;
            align-items: flex-start;
            align-content: flex-end;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .content-01 {
            width: 60px;
            height: 100px;
            background-color: red;
        }

        .content-02 {
            width: 300px;
            height: 200px;
            background-color: yellow;
        }

        .content-03 {
            width: 50px;
            height: 100px;
            background-color: blue;
        }

        .content-04 {
            width: 50px;
            height: 100px;
            background-color: green;
        }

        .content-05 {
            width: 80px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    align-content用于水平方向排列不下时，折出多行时。每一行的垂直对齐方式
    不设置，只有第一行遵循align-items
    设置后每一行都遵循 align-content，且覆盖 align-items。
    <div class="container01 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
    </div>
</body>

</html>