<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        #test1 {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }

        #test2 {
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-color: black;
            border-radius: 50px;
            border-style: solid;
        }

        #test3 {
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-color: black;
            border-radius: 50%;
            border-style: solid;
        }

        #test4 {
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
</body>
</html>