<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            opacity: 0.3;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;;
            height: 100%;
            z-index: 0;
        }
        .loading-indicator {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #2842d8;
            width: 100px;
            height: 100px;
            animation: my-animation1 1s ease-in infinite;
            z-index: 999;
            opacity: 1;
        }

        @keyframes my-animation1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-indicator"></div>
    </div>
</body>
</html>