<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 30px;
        }

        .container {
            border: 3px solid black;
            display: flex;
            width: 800px;
            height: 500px;
        }

        .container01 {
            flex-direction: row;
            justify-content: center;
        }

        .content-01 {
            width: 60px;
            height: 100px;
            background-color: red;
        }

        .content-02 {
            width: 300px;
            height: 200px;
            background-color: yellow;
        }

        .content-03 {
            height: 100px;
            width: 50px;
            background-color: blue;
        }

        .content-04 {
            height: 100px;
            width: 50px;
            background-color: green;
        }


    </style>
</head>

<body>
    Order排序，小的排在前面，默认值是0。相同的按照定义顺序
    <div class="container01 container">
        <div class='content-01 content'>1</div>
        <div class='content-02 content'>2</div>
        <div class='content-03 content'>3</div>
        <div class='content-04 content'>4</div>
    </div>
</body>

</html>