<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border:3px solid black;
            padding: 5px;
            background-color: cornsilk;

            /* 网格布局 */
            display: grid;

            /* 定义有多少行，有多少列 */
            grid-template-rows: 50px 100px 80px;
            /* 等价于 */
            grid-template-columns: repeat(2, 120px 200px);
            /* grid-template-columns: 120px 200px 120px 200px; */

            /* 行间距和列间距 */
            grid-row-gap: 10px;
            grid-column-gap: 5px;

            /* 定义区域名称 */
            grid-template-areas: 'a b c d'
                       'e f g h'
                       'i j k l';
        }

        .item {
            border: 1px solid red;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1-1">1-1</div>
        <div class="item item1-2">1-2</div>
        <div class="item item1-3">1-3</div>
        <div class="item item2-1">2-1</div>
        <div class="item item2-2">2-2</div>
        <div class="item item3-1">3-1</div>
        <div class="item item3-2">3-2</div>
        <div class="item item3-4">3-4</div>
    </div>
</body>

</html>